{
  "name": "goc-event-api",
  "version": "1.0.0",
  "description": "API for Game of Code App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/game-of-code-iem/goc-event-api.git"
  },
  "author": "Game of Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/game-of-code-iem/goc-event-api/issues"
  },
  "homepage": "https://github.com/game-of-code-iem/goc-event-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "nodemon": "^1.18.11",
    "socket.io": "^2.2.0"
  }
}
